<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.digitalpreservation</groupId>
	<artifactId>lab2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.2.12</version>
		</dependency>
	</dependencies>
</project>